# Enviroment (dev/prod)
NODE_ENV=development

# Listening Port
PORT=9000

# Domain (slash required)
DOMAIN=

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# Global prifix
GLOBAL_API_PREFIX=api

# Allowed origins, should be `*` for all or a list of origins which seperated by space ` `
ORIGIN=*

# JSON Web Token
JWT_SECRET=botTrade@s3cret!
JWT_EXPIRATION_TIME=30d

# SWAGGER
SWAGGER_IS_SHOW=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=
MONGODB_TEST_URI=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# TELEGRAM BOT TOKEN
TELEGRAM_BOT_TOKEN=

# ETH RPC
ETH_RPC = 

# ETHERSCAN API

ETHERSCAN_API_KEY =